WALLET_VERSION = "v4"

#testnet
#WALLET_MNEMONIC = "acoustic wheat coconut quantum fiscal note arena rough until caught guard safe rabbit wave major truly chaos song pelican guitar music certain cover speak"

#mainnet
WALLET_MNEMONIC = "clap energy tiny woman pistol purchase tool goose explain whip giraffe keep hobby detail sell butter maple baby carry equip luggage power east flavor"